.fondo{
  background-color: rgb(222, 222, 83);
  padding: 5px;
}
.item {
  background: blue;
  border-radius: 8px;
  text-align: center;
}
.item:nth-child(even){
  background-color: brown;
}
.grid-column{
  display: grid;
  grid-template-columns: 100px 100px;
  gap:10px;
}


/* grid row */
.grid-row {
  display: grid;
  grid-template-columns: 100px 300px;
  grid-template-rows: 200px 100px 200px;
  gap: 10px;
}

/* Fr */
.grid-fr {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
}

/* Grid repeat */

.grid-repeat {
  display: grid;
  /* grid-template-columns: 250px 250px; */
 grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
}
